VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, f_pc=                   0, f_icode= 3, D_icode= x, d_valA=                   x , d_valB=                   x, d_dstE=15, d_dstM=15, d_srcA= x, d_srcB= x, E_icode= x, e_dstE= x, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x 
                 250 clk=1, f_pc=                  10, f_icode= 3, D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE= 4, d_dstM=15, d_srcA=15, d_srcB= 4, E_icode= x, e_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x 
                 500 clk=0, f_pc=                  10, f_icode= 3, D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE= 4, d_dstM=15, d_srcA=15, d_srcB= 4, E_icode= x, e_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x 
                 750 clk=1, f_pc=                  20, f_icode= 6, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA=15, d_srcB= 8, E_icode= 3, e_dstE= 4, e_valE=                  14, E_valC=                  14, E_valA=                   x, E_valB=                   x 
                1000 clk=0, f_pc=                  20, f_icode= 6, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA=15, d_srcB= 8, E_icode= 3, e_dstE= 4, e_valE=                  14, E_valC=                  14, E_valA=                   x, E_valB=                   x 
                1250 clk=1, f_pc=                  22, f_icode= 2, D_icode= 6, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 3, e_dstE= 8, e_valE=                   6, E_valC=                   6, E_valA=                   0, E_valB=                   x 
                1500 clk=0, f_pc=                  22, f_icode= 2, D_icode= 6, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 3, e_dstE= 8, e_valE=                   6, E_valC=                   6, E_valA=                   0, E_valB=                   x 
                1750 clk=1, f_pc=                  24, f_icode= 6, D_icode= 2, d_valA=                  14 , d_valB=                  -8, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 6, e_dstE= 8, e_valE=                  -8, E_valC=      42285167298597, E_valA=                  14, E_valB=                   6 
                2000 clk=0, f_pc=                  24, f_icode= 6, D_icode= 2, d_valA=                  14 , d_valB=                  -8, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 6, e_dstE= 8, e_valE=                  -8, E_valC=      42285167298597, E_valA=                  14, E_valB=                   6 
                2250 clk=1, f_pc=                  26, f_icode= 7, D_icode= 6, d_valA=                   x , d_valB=                  -8, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 2, e_dstE=15, e_valE=                  14, E_valC=           645220448, E_valA=                  14, E_valB=                  -8 
                2500 clk=0, f_pc=                  26, f_icode= 7, D_icode= 6, d_valA=                   x , d_valB=                  -8, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 2, e_dstE=15, e_valE=                  14, E_valC=           645220448, E_valA=                  14, E_valB=                  -8 
                2750 clk=1, f_pc=                  38, f_icode= 6, D_icode= 7, d_valA=                  35 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 6, e_dstE= 8, e_valE=                   x, E_valC=                9845, E_valA=                   x, E_valB=                  -8 
                3000 clk=0, f_pc=                  38, f_icode= 6, D_icode= 7, d_valA=                  35 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 6, e_dstE= 8, e_valE=                   x, E_valC=                9845, E_valA=                   x, E_valB=                  -8 
                3250 clk=1, f_pc=                  40, f_icode= 0, D_icode= 6, d_valA=                   x , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 7, e_dstE=15, e_valE=                   0, E_valC=                  38, E_valA=                  35, E_valB=                   0 
                3500 clk=0, f_pc=                  40, f_icode= 0, D_icode= 6, d_valA=                   x , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, E_icode= 7, e_dstE=15, e_valE=                   0, E_valC=                  38, E_valA=                  35, E_valB=                   0 
                3750 clk=1, f_pc=                  41, f_icode= x, D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 6, e_dstE= 8, e_valE=                   x, E_valC=                   X, E_valA=                   x, E_valB=                   x 
                4000 clk=0, f_pc=                  41, f_icode= x, D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 6, e_dstE= 8, e_valE=                   x, E_valC=                   X, E_valA=                   x, E_valB=                   x 
                4250 clk=1, f_pc=                  42, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 0, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                4500 clk=0, f_pc=                  42, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= 0, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                4750 clk=1, f_pc=                  43, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                5000 clk=0, f_pc=                  43, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                5250 clk=1, f_pc=                  44, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                5500 clk=0, f_pc=                  44, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                5750 clk=1, f_pc=                  45, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                6000 clk=0, f_pc=                  45, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                6250 clk=1, f_pc=                  46, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                6500 clk=0, f_pc=                  46, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                6750 clk=1, f_pc=                  47, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                7000 clk=0, f_pc=                  47, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                7250 clk=1, f_pc=                  48, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                7500 clk=0, f_pc=                  48, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                7750 clk=1, f_pc=                  49, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                8000 clk=0, f_pc=                  49, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                8250 clk=1, f_pc=                  50, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                8500 clk=0, f_pc=                  50, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                8750 clk=1, f_pc=                  51, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                9000 clk=0, f_pc=                  51, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                9250 clk=1, f_pc=                  52, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                9500 clk=0, f_pc=                  52, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
                9750 clk=1, f_pc=                  53, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
               10000 clk=0, f_pc=                  53, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, E_icode= x, e_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0 
