VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, f_pc=                   0, f_icode= 3, D_icode= x, d_valA=                   x , d_valB=                   x, d_dstE=15, d_dstM=15, d_srcA= x, d_srcB= x, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE= x, E_dstE= x, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM= x,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   x,	 W_icode= x, W_dstE= x, W_valE=                   x, 	 D_bubble=x, D_stall=x, E_bubble=x, M_bubble=x, W_stall=x 
                 250 clk=1, f_pc=                  10, f_icode= 3, D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE=11, d_dstM=15, d_srcA=15, d_srcB=11, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                 500 clk=0, f_pc=                  10, f_icode= 3, D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE=11, d_dstM=15, d_srcA=15, d_srcB=11, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                 750 clk=1, f_pc=                  20, f_icode= 6, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE=10, d_dstM=15, d_srcA=15, d_srcB=10, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE=11, E_dstE=11, e_valE=                   5, E_valC=                   5, E_valA=                   x, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= x, M_dstE=15, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                1000 clk=0, f_pc=                  20, f_icode= 6, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE=10, d_dstM=15, d_srcA=15, d_srcB=10, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE=11, E_dstE=11, e_valE=                   5, E_valC=                   5, E_valA=                   x, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= x, M_dstE=15, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                1250 clk=1, f_pc=                  22, f_icode= 3, D_icode= 6, d_valA=                   5 , d_valB=                  10, d_dstE=10, d_dstM=15, d_srcA=11, d_srcB=10, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE=10, E_dstE=10, e_valE=                  10, E_valC=                  10, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE=11, M_valE=                   5, m_valM=                   0,	 W_icode= x, W_dstE=15, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                1500 clk=0, f_pc=                  22, f_icode= 3, D_icode= 6, d_valA=                   5 , d_valB=                  10, d_dstE=10, d_dstM=15, d_srcA=11, d_srcB=10, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE=10, E_dstE=10, e_valE=                  10, E_valC=                  10, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE=11, M_valE=                   5, m_valM=                   0,	 W_icode= x, W_dstE=15, W_valE=                   x, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                1750 clk=1, f_pc=                  32, f_icode= 4, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 6, d_dstM=15, d_srcA=15, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE=10, E_dstE=10, e_valE=                  15, E_valC=              390704, E_valA=                   5, E_valB=                  10, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE=10, M_valE=                  10, m_valM=                   0,	 W_icode= 3, W_dstE=11, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                2000 clk=0, f_pc=                  32, f_icode= 4, D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 6, d_dstM=15, d_srcA=15, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE=10, E_dstE=10, e_valE=                  15, E_valC=              390704, E_valA=                   5, E_valB=                  10, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE=10, M_valE=                  10, m_valM=                   0,	 W_icode= 3, W_dstE=11, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                2250 clk=1, f_pc=                  42, f_icode= 5, D_icode= 4, d_valA=                  15 , d_valB=                   5, d_dstE=15, d_dstM=15, d_srcA=10, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 6, E_dstE= 6, e_valE=                   5, E_valC=                   5, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE=10, M_valE=                  15, m_valM=                   0,	 W_icode= 3, W_dstE=10, W_valE=                  10, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                2500 clk=0, f_pc=                  42, f_icode= 5, D_icode= 4, d_valA=                  15 , d_valB=                   5, d_dstE=15, d_dstM=15, d_srcA=10, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 6, E_dstE= 6, e_valE=                   5, E_valC=                   5, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE=10, M_valE=                  15, m_valM=                   0,	 W_icode= 3, W_dstE=10, W_valE=                  10, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                2750 clk=1, f_pc=                  52, f_icode= 6, D_icode= 5, d_valA=                   x , d_valB=                   5, d_dstE=15, d_dstM= 8, d_srcA= 8, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 4, e_dstE=15, E_dstE=15, e_valE=                   5, E_valC=                   0, E_valA=                  15, E_valB=                   5, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE= 6, M_valE=                   5, m_valM=                   0,	 W_icode= 6, W_dstE=10, W_valE=                  15, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                3000 clk=0, f_pc=                  52, f_icode= 6, D_icode= 5, d_valA=                   x , d_valB=                   5, d_dstE=15, d_dstM= 8, d_srcA= 8, d_srcB= 6, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 4, e_dstE=15, E_dstE=15, e_valE=                   5, E_valC=                   0, E_valA=                  15, E_valB=                   5, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE= 6, M_valE=                   5, m_valM=                   0,	 W_icode= 6, W_dstE=10, W_valE=                  15, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                3250 clk=1, f_pc=                  54, f_icode= 0, D_icode= 6, d_valA=                   x , d_valB=                  15, d_dstE=10, d_dstM=15, d_srcA= 8, d_srcB=10, d_rvalA=                   x ,d_rvalB=                  15,	 E_icode= 5, e_dstE=15, E_dstE=15, e_valE=                   5, E_valC=                   0, E_valA=                   x, E_valB=                   5, e_Cnd=1, E_dstM= 8,	 M_icode= 4, M_dstE=15, M_valE=                   5, m_valM=                   0,	 W_icode= 3, W_dstE= 6, W_valE=                   5, 	 D_bubble=0, D_stall=1, E_bubble=1, M_bubble=0, W_stall=0 
                3500 clk=0, f_pc=                  54, f_icode= 0, D_icode= 6, d_valA=                   x , d_valB=                  15, d_dstE=10, d_dstM=15, d_srcA= 8, d_srcB=10, d_rvalA=                   x ,d_rvalB=                  15,	 E_icode= 5, e_dstE=15, E_dstE=15, e_valE=                   5, E_valC=                   0, E_valA=                   x, E_valB=                   5, e_Cnd=1, E_dstM= 8,	 M_icode= 4, M_dstE=15, M_valE=                   5, m_valM=                   0,	 W_icode= 3, W_dstE= 6, W_valE=                   5, 	 D_bubble=0, D_stall=1, E_bubble=1, M_bubble=0, W_stall=0 
                3750 clk=1, f_pc=                  54, f_icode= 0, D_icode= 6, d_valA=                  15 , d_valB=                  15, d_dstE=10, d_dstM=15, d_srcA= 8, d_srcB=10, d_rvalA=                   x ,d_rvalB=                  15,	 E_icode= 1, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   0, E_valA=                   x, E_valB=                   5, e_Cnd=1, E_dstM= 8,	 M_icode= 5, M_dstE=15, M_valE=                   5, m_valM=                  15,	 W_icode= 4, W_dstE=15, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                4000 clk=0, f_pc=                  54, f_icode= 0, D_icode= 6, d_valA=                  15 , d_valB=                  15, d_dstE=10, d_dstM=15, d_srcA= 8, d_srcB=10, d_rvalA=                   x ,d_rvalB=                  15,	 E_icode= 1, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   0, E_valA=                   x, E_valB=                   5, e_Cnd=1, E_dstM= 8,	 M_icode= 5, M_dstE=15, M_valE=                   5, m_valM=                  15,	 W_icode= 4, W_dstE=15, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                4250 clk=1, f_pc=                  55, f_icode= x, D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE=10, E_dstE=10, e_valE=                  30, E_valC=                   X, E_valA=                  15, E_valB=                  15, e_Cnd=1, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 5, W_dstE=15, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                4500 clk=0, f_pc=                  55, f_icode= x, D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE=10, E_dstE=10, e_valE=                  30, E_valC=                   X, E_valA=                  15, E_valB=                  15, e_Cnd=1, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 5, W_dstE=15, W_valE=                   5, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                4750 clk=1, f_pc=                  56, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 0, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE=10, M_valE=                  30, m_valM=                   0,	 W_icode= 1, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                5000 clk=0, f_pc=                  56, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 0, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE=10, M_valE=                  30, m_valM=                   0,	 W_icode= 1, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0 
                5250 clk=1, f_pc=                  57, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 0, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE=10, W_valE=                  30, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=0 
                5500 clk=0, f_pc=                  57, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 0, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE=10, W_valE=                  30, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=0 
                5750 clk=1, f_pc=                  58, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                6000 clk=0, f_pc=                  58, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                6250 clk=1, f_pc=                  59, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                6500 clk=0, f_pc=                  59, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                6750 clk=1, f_pc=                  60, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                7000 clk=0, f_pc=                  60, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                7250 clk=1, f_pc=                  61, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                7500 clk=0, f_pc=                  61, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                7750 clk=1, f_pc=                  62, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                8000 clk=0, f_pc=                  62, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                8250 clk=1, f_pc=                  63, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                8500 clk=0, f_pc=                  63, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                8750 clk=1, f_pc=                  64, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                9000 clk=0, f_pc=                  64, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                9250 clk=1, f_pc=                  65, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                9500 clk=0, f_pc=                  65, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
                9750 clk=1, f_pc=                  66, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
               10000 clk=0, f_pc=                  66, f_icode= x, D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, 	 D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1 
