VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, icode= 3, ifun= 0, PC=                   0, valM=                   x, valE=                  14, valC=                  14, valP=                  10, valA=                   x, valB=                   x, rA=15, rB= 4, need_reg=1, stat=0
                 250 clk=1, icode= 3, ifun= 0, PC=                  10, valM=                   0, valE=                   6, valC=                   6, valP=                  20, valA=                   x, valB=                   x, rA=15, rB= 8, need_reg=1, stat=0
                 500 clk=0, icode= 3, ifun= 0, PC=                  10, valM=                   0, valE=                   6, valC=                   6, valP=                  20, valA=                   x, valB=                   x, rA=15, rB= 8, need_reg=1, stat=0
                 750 clk=1, icode= 6, ifun= 1, PC=                  20, valM=                   0, valE=                  -8, valC=      42272282396706, valP=                  22, valA=                  14, valB=                   6, rA= 4, rB= 8, need_reg=1, stat=0
                1000 clk=0, icode= 6, ifun= 1, PC=                  20, valM=                   0, valE=                  -8, valC=      42272282396706, valP=                  22, valA=                  14, valB=                   6, rA= 4, rB= 8, need_reg=1, stat=0
                1250 clk=1, icode= 2, ifun= 2, PC=                  22, valM=                   0, valE=                  14, valC=           645023840, valP=                  24, valA=                  14, valB=                  -8, rA= 4, rB= 8, need_reg=1, stat=0
                1500 clk=0, icode= 2, ifun= 2, PC=                  22, valM=                   0, valE=                  14, valC=           645023840, valP=                  24, valA=                  14, valB=                  -8, rA= 4, rB= 8, need_reg=1, stat=0
                1750 clk=1, icode= 6, ifun= 0, PC=                  24, valM=                   0, valE=                  28, valC=                9842, valP=                  26, valA=                  14, valB=                  14, rA= 4, rB= 8, need_reg=1, stat=0
                2000 clk=0, icode= 6, ifun= 0, PC=                  24, valM=                   0, valE=                  28, valC=                9842, valP=                  26, valA=                  14, valB=                  14, rA= 4, rB= 8, need_reg=1, stat=0
                2250 clk=1, icode= 7, ifun= 2, PC=                  26, valM=                   0, valE=                   0, valC=                  38, valP=                  35, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=0
                2500 clk=0, icode= 7, ifun= 2, PC=                  26, valM=                   0, valE=                   0, valC=                  38, valP=                  35, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=0
                2750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9250 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9500 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9750 clk=1, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
               10000 clk=0, icode= 0, ifun= 0, PC=                  35, valM=                   0, valE=                   0, valC=                   X, valP=                  36, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
