VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, icode= 3, ifun= 0, PC=                   0, valM=                   x, valE=                  14, valC=                  14, valP=                  10, valA=                   x, valB=                   x, rA=15, rB= 4, need_reg=1, stat=0
                 250 clk=1, icode= 8, ifun= 0, PC=                  10, valM=                   0, valE=                   6, valC=                  40, valP=                  19, valA=                   x, valB=                  14, rA=15, rB=15, need_reg=0, stat=0
                 500 clk=0, icode= 8, ifun= 0, PC=                  10, valM=                   0, valE=                   6, valC=                  40, valP=                  19, valA=                   x, valB=                  14, rA=15, rB=15, need_reg=0, stat=0
                 750 clk=1, icode= 9, ifun= 0, PC=                  40, valM=                  19, valE=                  14, valC=              718896, valP=                  41, valA=                   6, valB=                   6, rA=15, rB=15, need_reg=0, stat=0
                1000 clk=0, icode= 9, ifun= 0, PC=                  40, valM=                  19, valE=                  14, valC=              718896, valP=                  41, valA=                   6, valB=                   6, rA=15, rB=15, need_reg=0, stat=0
                1250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                1500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                1750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                2000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                2250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                2500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                2750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                3750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                4750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9250 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9500 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9750 clk=1, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
               10000 clk=0, icode= 0, ifun= 0, PC=                  19, valM=                   0, valE=                   0, valC=                   x, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
