VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, icode= 3, ifun= 0, PC=                   0, valM=                   x, valE=                   5, valC=                   5, valP=                  10, valA=                   x, valB=                   x, rA=15, rB=11, need_reg=1, stat=0
                 250 clk=1, icode= 3, ifun= 0, PC=                  10, valM=                   0, valE=                  10, valC=                  10, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=10, need_reg=1, stat=0
                 500 clk=0, icode= 3, ifun= 0, PC=                  10, valM=                   0, valE=                  10, valC=                  10, valP=                  20, valA=                   x, valB=                   x, rA=15, rB=10, need_reg=1, stat=0
                 750 clk=1, icode= 6, ifun= 0, PC=                  20, valM=                   0, valE=                  15, valC=               63024, valP=                  22, valA=                   5, valB=                  10, rA=11, rB=10, need_reg=1, stat=0
                1000 clk=0, icode= 6, ifun= 0, PC=                  20, valM=                   0, valE=                  15, valC=               63024, valP=                  22, valA=                   5, valB=                  10, rA=11, rB=10, need_reg=1, stat=0
                1250 clk=1, icode= 3, ifun= 0, PC=                  22, valM=                   0, valE=                   0, valC=                   0, valP=                  32, valA=                   x, valB=                   x, rA=15, rB= 6, need_reg=1, stat=0
                1500 clk=0, icode= 3, ifun= 0, PC=                  22, valM=                   0, valE=                   0, valC=                   0, valP=                  32, valA=                   x, valB=                   x, rA=15, rB= 6, need_reg=1, stat=0
                1750 clk=1, icode= 4, ifun= 0, PC=                  32, valM=                   0, valE=                   0, valC=                   0, valP=                  42, valA=                  15, valB=                   0, rA=10, rB= 6, need_reg=1, stat=0
                2000 clk=0, icode= 4, ifun= 0, PC=                  32, valM=                   0, valE=                   0, valC=                   0, valP=                  42, valA=                  15, valB=                   0, rA=10, rB= 6, need_reg=1, stat=0
                2250 clk=1, icode= 3, ifun= 0, PC=                  42, valM=                   0, valE=                  10, valC=                  10, valP=                  52, valA=                   x, valB=                   x, rA=15, rB= 4, need_reg=1, stat=0
                2500 clk=0, icode= 3, ifun= 0, PC=                  42, valM=                   0, valE=                  10, valC=                  10, valP=                  52, valA=                   x, valB=                   x, rA=15, rB= 4, need_reg=1, stat=0
                2750 clk=1, icode=10, ifun= 0, PC=                  52, valM=                   0, valE=                   2, valC=                   X, valP=                  54, valA=                  15, valB=                  10, rA=10, rB=15, need_reg=1, stat=0
                3000 clk=0, icode=10, ifun= 0, PC=                  52, valM=                   0, valE=                   2, valC=                   X, valP=                  54, valA=                  15, valB=                  10, rA=10, rB=15, need_reg=1, stat=0
                3250 clk=1, icode=11, ifun= 0, PC=                  54, valM=                  15, valE=                  10, valC=                   X, valP=                  56, valA=                   2, valB=                   2, rA=10, rB=15, need_reg=1, stat=0
                3500 clk=0, icode=11, ifun= 0, PC=                  54, valM=                  15, valE=                  10, valC=                   X, valP=                  56, valA=                   2, valB=                   2, rA=10, rB=15, need_reg=1, stat=0
                3750 clk=1, icode= 6, ifun= 0, PC=                  56, valM=                   0, valE=                  25, valC=                   X, valP=                  58, valA=                  15, valB=                  10, rA=10, rB= 4, need_reg=1, stat=0
                4000 clk=0, icode= 6, ifun= 0, PC=                  56, valM=                   0, valE=                  25, valC=                   X, valP=                  58, valA=                  15, valB=                  10, rA=10, rB= 4, need_reg=1, stat=0
                4250 clk=1, icode= 1, ifun= 0, PC=                  58, valM=                   0, valE=                   0, valC=                   X, valP=                  59, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=0
                4500 clk=0, icode= 1, ifun= 0, PC=                  58, valM=                   0, valE=                   0, valC=                   X, valP=                  59, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=0
                4750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5250 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5500 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                5750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6250 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6500 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                6750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7250 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7500 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                7750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8250 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8500 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                8750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9250 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9500 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
                9750 clk=1, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
               10000 clk=0, icode= 0, ifun= 0, PC=                  59, valM=                   0, valE=                   0, valC=                   x, valP=                  60, valA=                   x, valB=                   x, rA=15, rB=15, need_reg=0, stat=1
