VCD info: dumpfile tb_wrap.vcd opened for output.
                   0 clk=0, f_pc=                   0, f_icode= 3,	 D_icode= x, d_valA=                   x , d_valB=                   x, d_dstE=15, d_dstM=15, d_srcA= x, d_srcB= x, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE= x, E_dstE= x, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM= x,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   x,	 W_icode= x, W_dstE= x, W_valE=                   x, W_dstM= x, W_valM=                   x,	 F_stall=x, D_bubble=x, D_stall=x, E_bubble=x, M_bubble=x, W_stall=x, 
                 250 clk=1, f_pc=                  10, f_icode= 3,	 D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE= 4, d_dstM=15, d_srcA=15, d_srcB= 4, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, W_dstM= x, W_valM=                   x,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                 500 clk=0, f_pc=                  10, f_icode= 3,	 D_icode= 3, d_valA=                   x , d_valB=                   x, d_dstE= 4, d_dstM=15, d_srcA=15, d_srcB= 4, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   x, E_valC=                   x, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= x, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, W_dstM= x, W_valM=                   x,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                 750 clk=1, f_pc=                  20, f_icode= 6,	 D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA=15, d_srcB= 8, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 4, E_dstE= 4, e_valE=                  14, E_valC=                  14, E_valA=                   x, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= x, M_dstE=15, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, W_dstM= x, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                1000 clk=0, f_pc=                  20, f_icode= 6,	 D_icode= 3, d_valA=                   0 , d_valB=                   x, d_dstE= 8, d_dstM=15, d_srcA=15, d_srcB= 8, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 4, E_dstE= 4, e_valE=                  14, E_valC=                  14, E_valA=                   x, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= x, M_dstE=15, M_valE=                   x, m_valM=                   0,	 W_icode= x, W_dstE= x, W_valE=                   x, W_dstM= x, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                1250 clk=1, f_pc=                  22, f_icode= 2,	 D_icode= 6, d_valA=                   x , d_valB=                   x, d_dstE= x, d_dstM=15, d_srcA= x, d_srcB= x, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 8, E_dstE= 8, e_valE=                   6, E_valC=                   6, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE= 4, M_valE=                  14, m_valM=                   0,	 W_icode= x, W_dstE=15, W_valE=                   x, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                1500 clk=0, f_pc=                  22, f_icode= 2,	 D_icode= 6, d_valA=                   x , d_valB=                   x, d_dstE= x, d_dstM=15, d_srcA= x, d_srcB= x, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 3, e_dstE= 8, E_dstE= 8, e_valE=                   6, E_valC=                   6, E_valA=                   0, E_valB=                   x, e_Cnd=1, E_dstM=15,	 M_icode= 3, M_dstE= 4, M_valE=                  14, m_valM=                   0,	 W_icode= x, W_dstE=15, W_valE=                   x, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                1750 clk=1, f_pc=                  24, f_icode= 6,	 D_icode= 2, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= x, E_dstE= x, e_valE=                   x, E_valC=      42285167298596, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= 3, M_dstE= 8, M_valE=                   6, m_valM=                   0,	 W_icode= 3, W_dstE= 4, W_valE=                  14, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                2000 clk=0, f_pc=                  24, f_icode= 6,	 D_icode= 2, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= x, E_dstE= x, e_valE=                   x, E_valC=      42285167298596, E_valA=                   x, E_valB=                   x, e_Cnd=x, E_dstM=15,	 M_icode= 3, M_dstE= 8, M_valE=                   6, m_valM=                   0,	 W_icode= 3, W_dstE= 4, W_valE=                  14, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                2250 clk=1, f_pc=                  26, f_icode= 7,	 D_icode= 6, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                  14 ,d_rvalB=                   x,	 E_icode= 2, e_dstE= X, E_dstE= 8, e_valE=                  14, E_valC=           645220448, E_valA=                  14, E_valB=                   6, e_Cnd=x, E_dstM=15,	 M_icode= 6, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= 3, W_dstE= 8, W_valE=                   6, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                2500 clk=0, f_pc=                  26, f_icode= 7,	 D_icode= 6, d_valA=                  14 , d_valB=                   6, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                  14 ,d_rvalB=                   x,	 E_icode= 2, e_dstE= X, E_dstE= 8, e_valE=                  14, E_valC=           645220448, E_valA=                  14, E_valB=                   6, e_Cnd=x, E_dstM=15,	 M_icode= 6, M_dstE= x, M_valE=                   x, m_valM=                   0,	 W_icode= 3, W_dstE= 8, W_valE=                   6, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                2750 clk=1, f_pc=                  38, f_icode= 6,	 D_icode= 7, d_valA=                  35 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= 8, E_dstE= 8, e_valE=                  20, E_valC=                9845, E_valA=                  14, E_valB=                   6, e_Cnd=1, E_dstM=15,	 M_icode= 2, M_dstE= X, M_valE=                  14, m_valM=                   0,	 W_icode= 6, W_dstE= x, W_valE=                   x, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                3000 clk=0, f_pc=                  38, f_icode= 6,	 D_icode= 7, d_valA=                  35 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= 8, E_dstE= 8, e_valE=                  20, E_valC=                9845, E_valA=                  14, E_valB=                   6, e_Cnd=1, E_dstM=15,	 M_icode= 2, M_dstE= X, M_valE=                  14, m_valM=                   0,	 W_icode= 6, W_dstE= x, W_valE=                   x, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                3250 clk=1, f_pc=                  40, f_icode= 0,	 D_icode= 6, d_valA=                  14 , d_valB=                  20, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                  14 ,d_rvalB=                   6,	 E_icode= 7, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                  38, E_valA=                  35, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE= 8, M_valE=                  20, m_valM=                   0,	 W_icode= 2, W_dstE= X, W_valE=                  14, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                3500 clk=0, f_pc=                  40, f_icode= 0,	 D_icode= 6, d_valA=                  14 , d_valB=                  20, d_dstE= 8, d_dstM=15, d_srcA= 4, d_srcB= 8, d_rvalA=                  14 ,d_rvalB=                   6,	 E_icode= 7, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                  38, E_valA=                  35, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE= 8, M_valE=                  20, m_valM=                   0,	 W_icode= 2, W_dstE= X, W_valE=                  14, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                3750 clk=1, f_pc=                  41, f_icode= x,	 D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= 8, E_dstE= 8, e_valE=                  34, E_valC=                   X, E_valA=                  14, E_valB=                  20, e_Cnd=1, E_dstM=15,	 M_icode= 7, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE= 8, W_valE=                  20, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                4000 clk=0, f_pc=                  41, f_icode= x,	 D_icode= 0, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 6, e_dstE= 8, E_dstE= 8, e_valE=                  34, E_valC=                   X, E_valA=                  14, E_valB=                  20, e_Cnd=1, E_dstM=15,	 M_icode= 7, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE= 8, W_valE=                  20, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                4250 clk=1, f_pc=                  42, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 0, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE= 8, M_valE=                  34, m_valM=                   0,	 W_icode= 7, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                4500 clk=0, f_pc=                  42, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= 0, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=1, E_dstM=15,	 M_icode= 6, M_dstE= 8, M_valE=                  34, m_valM=                   0,	 W_icode= 7, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=0, W_stall=0, 
                4750 clk=1, f_pc=                  43, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 0, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE= 8, W_valE=                  34, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=0, 
                5000 clk=0, f_pc=                  43, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 0, M_dstE=15, M_valE=                   0, m_valM=                   0,	 W_icode= 6, W_dstE= 8, W_valE=                  34, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=0, 
                5250 clk=1, f_pc=                  44, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                5500 clk=0, f_pc=                  44, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                5750 clk=1, f_pc=                  45, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                6000 clk=0, f_pc=                  45, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                6250 clk=1, f_pc=                  46, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                6500 clk=0, f_pc=                  46, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                6750 clk=1, f_pc=                  47, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                7000 clk=0, f_pc=                  47, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                7250 clk=1, f_pc=                  48, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                7500 clk=0, f_pc=                  48, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                7750 clk=1, f_pc=                  49, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                8000 clk=0, f_pc=                  49, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                8250 clk=1, f_pc=                  50, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                8500 clk=0, f_pc=                  50, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                8750 clk=1, f_pc=                  51, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                9000 clk=0, f_pc=                  51, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                9250 clk=1, f_pc=                  52, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                9500 clk=0, f_pc=                  52, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
                9750 clk=1, f_pc=                  53, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
               10000 clk=0, f_pc=                  53, f_icode= x,	 D_icode= x, d_valA=                   0 , d_valB=                   0, d_dstE=15, d_dstM=15, d_srcA=15, d_srcB=15, d_rvalA=                   x ,d_rvalB=                   x,	 E_icode= x, e_dstE=15, E_dstE=15, e_valE=                   0, E_valC=                   x, E_valA=                   0, E_valB=                   0, e_Cnd=0, E_dstM=15,	 M_icode= 1, M_dstE= 0, M_valE=                   0, m_valM=                   0,	 W_icode= 0, W_dstE=15, W_valE=                   0, W_dstM=15, W_valM=                   0,	 F_stall=0, D_bubble=0, D_stall=0, E_bubble=0, M_bubble=1, W_stall=1, 
