// First instruction
//irmovq 3 0 F 4 14  //irmovq 3 0 F rB V
inst_memory[0][7:4]<=4'd3;
inst_memory[0][3:0]<=4'd0;
inst_memory[1][7:4]<=4'd15;
inst_memory[1][3:0]<=4'd4;
inst_memory[2][7:4]<=4'd0;
inst_memory[2][3:0]<=4'd14;
inst_memory[3][7:4]<=4'd0;
inst_memory[3][3:0]<=4'd0;
inst_memory[4][7:4]<=4'd0;
inst_memory[4][3:0]<=4'd0;
inst_memory[5][7:4]<=4'd0;
inst_memory[5][3:0]<=4'd0;
inst_memory[6][7:4]<=4'd0;
inst_memory[6][3:0]<=4'd0;
inst_memory[7][7:4]<=4'd0;
inst_memory[7][3:0]<=4'd0;
inst_memory[8][7:4]<=4'd0;
inst_memory[8][3:0]<=4'd0;
inst_memory[9][7:4]<=4'd0;
inst_memory[9][3:0]<=4'd0;

//Second instruction
//irmovq 3 0 F 8 6  //irmovq 3 0 F rB V
inst_memory[10+0][7:4]<=4'd3;
inst_memory[10+0][3:0]<=4'd0;
inst_memory[10+1][7:4]<=4'd15;
inst_memory[10+1][3:0]<=4'd8;
inst_memory[10+2][7:4]<=4'd0;
inst_memory[10+2][3:0]<=4'd6;
inst_memory[10+3][7:4]<=4'd0;
inst_memory[10+3][3:0]<=4'd0;
inst_memory[10+4][7:4]<=4'd0;
inst_memory[10+4][3:0]<=4'd0;
inst_memory[10+5][7:4]<=4'd0;
inst_memory[10+5][3:0]<=4'd0;
inst_memory[10+6][7:4]<=4'd0;
inst_memory[10+6][3:0]<=4'd0;
inst_memory[10+7][7:4]<=4'd0;
inst_memory[10+7][3:0]<=4'd0;
inst_memory[10+8][7:4]<=4'd0;
inst_memory[10+8][3:0]<=4'd0;
inst_memory[10+9][7:4]<=4'd0;
inst_memory[10+9][3:0]<=4'd0;

//Third instruction
//opq 6 1 4 8
inst_memory[20+0][7:4]<=4'd6;
inst_memory[20+0][3:0]<=4'd1;
inst_memory[21+1][7:4]<=4'd4;
inst_memory[21+1][3:0]<=4'd8;

//Fourth instrucion
//cmovXX 2 4 4 8
inst_memory[22+0][7:4]<=4'd2;
inst_memory[22+0][3:0]<=4'd4;
inst_memory[22+1][7:4]<=4'd4;
inst_memory[22+1][3:0]<=4'd8;

//Fifth instruction
//opq 6 0 4 8
inst_memory[24+0][7:4]<=4'd6;
inst_memory[24+0][3:0]<=4'd0;
inst_memory[24+1][7:4]<=4'd4;
inst_memory[24+1][3:0]<=4'd8;

//Sixth instruction
//jmp 7 5 38
inst_memory[26+0][7:4]<=4'd7;
inst_memory[26+0][3:0]<=4'd5;
inst_memory[26+1][7:4]<=4'd2;
inst_memory[26+1][3:0]<=4'd6;
inst_memory[26+2][7:4]<=4'd0;
inst_memory[26+2][3:0]<=4'd0;
inst_memory[26+3][7:4]<=4'd0;
inst_memory[26+3][3:0]<=4'd0;
inst_memory[26+4][7:4]<=4'd0;
inst_memory[26+4][3:0]<=4'd0;
inst_memory[26+5][7:4]<=4'd0;
inst_memory[26+5][3:0]<=4'd0;
inst_memory[26+6][7:4]<=4'd0;
inst_memory[26+6][3:0]<=4'd0;
inst_memory[26+7][7:4]<=4'd0;
inst_memory[26+7][3:0]<=4'd0;
inst_memory[26+8][7:4]<=4'd0;
inst_memory[26+8][3:0]<=4'd0;

//Sixth instrcution
//opq 6 0 4 8
inst_memory[38+0][7:4]<=4'd6;
inst_memory[38+0][3:0]<=4'd0;
inst_memory[38+1][7:4]<=4'd4;
inst_memory[38+1][3:0]<=4'd8;

//Seventh instrcution
//halt 0 0
inst_memory[40+0][7:4]<=4'd0;
inst_memory[40+0][3:0]<=4'd0;